JWT_SECRET= nobodyknows
DB_USERNAME=admin1
DB_PASSWORD=admin1
DB_NAME=TodoList
DB_URL=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.wrchw.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0


